# cailiao-3

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/material/management/: MaterialManagementApplication.java
src/main/java/com/material/management/config/: DatabaseConfig.java  OssConfig.java
src/main/java/com/material/management/controller/: ApiController.java  MainController.java
src/main/java/com/material/management/model/: ColumnInfo.java  DatabaseInfo.java  TableInfo.java
src/main/java/com/material/management/service/: DatabaseService.java  OssService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: database-detail.html  index.html  table-data.html
